[UDP_SENDERS]
MY_IP=127.0.0.1

GS1_IP=225.0.1.0
GS1_PORT=20211

;Training System Control
;TSC1_IP=224.0.1.0
;TSC1_PORT=20201

; set multicast reciever
[UDP_RECIEVERS]
MY_IP=127.0.0.1

; Game System
GS1_IP=225.0.1.0
GS1_PORT=20201


[SYSTEM]
DEVMODE=false
ENABLE_LOG=true

